import { Col, Row } from "reactstrap";
import styles from "./styles.module.scss";
import IconsWrapper from "../../../components/IconsWrapper/IconsWrapper";

const Stats = () => (
  <div className={styles.containerFull}>
    <Row className={styles.stats}>
      <Col xs={6} lg={3}>
        <IconsWrapper color="#DFE6FF">
          <g transform="translate(20, 24)">
            <path d="M1 8.5L16 16L31 8.5L16 1L1 8.5Z" stroke="#2B59FF" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M1 23.5L16 31L31 23.5" stroke="#2B59FF" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M1 16L16 23.5L31 16" stroke="#2B59FF" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
          </g>
        </IconsWrapper>
        <strong>
          12+
        </strong>
        Projects in Progress
      </Col>
      <Col xs={6} lg={3}>
        <IconsWrapper color="#FFE4E7">
          <g clipPath="url(#clip0_26_27)" transform="translate(20, 24)">
            <g opacity="0.9">
              <path d="M17.5 10.75V3.25C17.5 2.65326 17.7371 2.08097 18.159 1.65901C18.581 1.23705 19.1533 1 19.75 1C20.3467 1 20.919 1.23705 21.341 1.65901C21.7629 2.08097 22 2.65326 22 3.25V10.75C22 11.3467 21.7629 11.919 21.341 12.341C20.919 12.7629 20.3467 13 19.75 13C19.1533 13 18.581 12.7629 18.159 12.341C17.7371 11.919 17.5 11.3467 17.5 10.75Z" stroke="#FD4C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M26.5 13V10.75C26.5 10.305 26.632 9.86998 26.8792 9.49997C27.1264 9.12996 27.4778 8.84157 27.889 8.67127C28.3001 8.50097 28.7525 8.45642 29.189 8.54323C29.6254 8.63005 30.0263 8.84434 30.341 9.15901C30.6557 9.47368 30.87 9.87459 30.9568 10.311C31.0436 10.7475 30.999 11.1999 30.8287 11.611C30.6584 12.0222 30.37 12.3736 30 12.6208C29.63 12.868 29.195 13 28.75 13H26.5Z" stroke="#FD4C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M14.5 21.25V28.75C14.5 29.3467 14.2629 29.919 13.841 30.341C13.419 30.7629 12.8467 31 12.25 31C11.6533 31 11.081 30.7629 10.659 30.341C10.2371 29.919 10 29.3467 10 28.75V21.25C10 20.6533 10.2371 20.081 10.659 19.659C11.081 19.2371 11.6533 19 12.25 19C12.8467 19 13.419 19.2371 13.841 19.659C14.2629 20.081 14.5 20.6533 14.5 21.25Z" stroke="#FD4C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M5.5 19V21.25C5.5 21.695 5.36804 22.13 5.12081 22.5C4.87357 22.87 4.52217 23.1584 4.11104 23.3287C3.6999 23.499 3.2475 23.5436 2.81105 23.4568C2.37459 23.37 1.97368 23.1557 1.65901 22.841C1.34434 22.5263 1.13005 22.1254 1.04323 21.689C0.956417 21.2525 1.00097 20.8001 1.17127 20.389C1.34157 19.9778 1.62996 19.6264 1.99997 19.3792C2.36998 19.132 2.80499 19 3.25 19H5.5Z" stroke="#FD4C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M21.25 17.5H28.75C29.3467 17.5 29.919 17.7371 30.341 18.159C30.7629 18.581 31 19.1533 31 19.75C31 20.3467 30.7629 20.919 30.341 21.341C29.919 21.7629 29.3467 22 28.75 22H21.25C20.6533 22 20.081 21.7629 19.659 21.341C19.2371 20.919 19 20.3467 19 19.75C19 19.1533 19.2371 18.581 19.659 18.159C20.081 17.7371 20.6533 17.5 21.25 17.5Z" stroke="#FD4C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M19 26.5V28.75C19 29.195 19.132 29.63 19.3792 30C19.6264 30.37 19.9778 30.6584 20.389 30.8287C20.8001 30.999 21.2525 31.0436 21.689 30.9568C22.1254 30.87 22.5263 30.6557 22.841 30.341C23.1557 30.0263 23.37 29.6254 23.4568 29.189C23.5436 28.7525 23.499 28.3001 23.3287 27.889C23.1584 27.4778 22.87 27.1264 22.5 26.8792C22.13 26.632 21.695 26.5 21.25 26.5H19Z" stroke="#FD4C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M10.75 10H3.25C2.65326 10 2.08097 10.2371 1.65901 10.659C1.23705 11.081 1 11.6533 1 12.25C1 12.8467 1.23705 13.419 1.65901 13.841C2.08097 14.2629 2.65326 14.5 3.25 14.5H10.75C11.3467 14.5 11.919 14.2629 12.341 13.841C12.7629 13.419 13 12.8467 13 12.25C13 11.6533 12.7629 11.081 12.341 10.659C11.919 10.2371 11.3467 10 10.75 10Z" stroke="#FD4C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M13 5.5V3.25C13 2.80499 12.868 2.36998 12.6208 1.99997C12.3736 1.62996 12.0222 1.34157 11.611 1.17127C11.1999 1.00097 10.7475 0.956417 10.311 1.04323C9.87459 1.13005 9.47368 1.34434 9.15901 1.65901C8.84434 1.97368 8.63005 2.37459 8.54323 2.81105C8.45642 3.2475 8.50097 3.6999 8.67127 4.11104C8.84157 4.52217 9.12996 4.87357 9.49997 5.12081C9.86998 5.36804 10.305 5.5 10.75 5.5H13Z" stroke="#FD4C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </g>
          </g>
          <defs>
            <clipPath id="clip0_26_27">
              <rect width="32" height="32" fill="white" />
            </clipPath>
          </defs>
        </IconsWrapper>
        <strong>
          15+
        </strong>
        Specialists
      </Col>
      <Col xs={6} lg={3}>
        <IconsWrapper color="#D9F5F0">
          <g transform="translate(20, 24)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.02003 3.74178C5.28085 3.3755 4.77644 3.38487 4.4707 3.48983C4.12306 3.60916 3.73423 3.95505 3.47672 4.75211C2.94772 6.38949 3.19786 9.38024 5.00619 12.9969C5.28405 13.5526 5.0588 14.2284 4.50307 14.5062C3.94735 14.7841 3.27159 14.5588 2.99372 14.0031C1.05205 10.1198 0.552189 6.48551 1.33569 4.06039C1.73443 2.82619 2.51747 1.78145 3.74015 1.36173C4.59119 1.06958 5.50488 1.13232 6.42087 1.46859C6.89236 0.801704 7.67838 0.375 8.54783 0.375H23.4521C24.3215 0.375 25.1075 0.801704 25.579 1.46859C26.495 1.13232 27.4087 1.06958 28.2598 1.36173C29.4824 1.78145 30.2655 2.82619 30.6642 4.06039C31.4477 6.48551 30.9479 10.1198 29.0062 14.0031C28.7283 14.5588 28.0526 14.7841 27.4968 14.5062C26.9411 14.2284 26.7159 13.5526 26.9937 12.9969C28.802 9.38024 29.0522 6.38949 28.5232 4.75211C28.2657 3.95505 27.8768 3.60916 27.5292 3.48983C27.2235 3.38487 26.7191 3.3755 25.9799 3.74178C25.7651 6.20338 25.2416 10.3851 23.993 14.1019C23.3136 16.1239 22.3931 18.0912 21.1265 19.5716C19.841 21.0742 18.1485 22.125 16 22.125C13.8514 22.125 12.1589 21.0742 10.8734 19.5716C9.60682 18.0912 8.68627 16.1239 8.00695 14.1019C6.75826 10.3851 6.23477 6.20338 6.02003 3.74178ZM8.2128 2.95021C8.20089 2.79384 8.32033 2.625 8.54783 2.625H23.4521C23.6796 2.625 23.799 2.79384 23.7871 2.95021C23.6138 5.22579 23.1303 9.60468 21.8601 13.3853C21.2239 15.2791 20.4169 16.9401 19.4169 18.1089C18.4359 19.2555 17.3229 19.875 16 19.875C14.677 19.875 13.564 19.2555 12.583 18.1089C11.5831 16.9401 10.776 15.2791 10.1398 13.3853C8.86965 9.60468 8.38612 5.22579 8.2128 2.95021Z" fill="#00BB98" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9007 23.8054C19.1155 22.753 17.8083 22.5795 16.8353 22.7882C16.5719 22.8447 16.2941 22.875 16 22.875C15.7058 22.875 15.428 22.8447 15.1646 22.7882C14.1916 22.5795 12.8844 22.753 12.0992 23.8054L10.8868 25.4302C9.59502 27.1615 10.8306 29.625 12.9907 29.625H19.0092C21.1693 29.625 22.4049 27.1615 21.1131 25.4302L19.9007 23.8054ZM17.3071 24.9882C17.5061 24.9455 17.6943 24.9525 17.8384 24.9924C17.9759 25.0305 18.0524 25.0906 18.0974 25.1509L19.3098 26.7757C19.4943 27.0231 19.3178 27.375 19.0092 27.375H12.9907C12.6821 27.375 12.5056 27.0231 12.6902 26.7757L13.9025 25.1509C13.9475 25.0906 14.024 25.0305 14.1615 24.9924C14.3056 24.9525 14.4938 24.9455 14.6928 24.9882C15.1138 25.0785 15.5498 25.125 16 25.125C16.4501 25.125 16.8861 25.0785 17.3071 24.9882Z" fill="#00BB98" />
          </g>
        </IconsWrapper>
        <strong>
          3
        </strong>
        Companies in capital group
      </Col>
      <Col xs={6} lg={3}>
        <IconsWrapper color="#FCF8EB">
          <g transform="translate(20, 24)">
            <g clipPath="url(#clip0_26_47)">
              <path d="M20.6913 12.3087C21.0611 12.3087 21.4159 12.1617 21.6774 11.9002C21.939 11.6386 22.0859 11.2839 22.0859 10.914C22.0859 10.5441 21.939 10.1894 21.6774 9.92784C21.4159 9.66629 21.0611 9.51936 20.6913 9.51936H17.9012V8.1247C17.9012 7.75481 17.7542 7.40008 17.4927 7.13853C17.2311 6.87698 16.8764 6.73004 16.5065 6.73004C16.1366 6.73004 15.7819 6.87698 15.5203 7.13853C15.2588 7.40008 15.1119 7.75481 15.1119 8.1247V9.51936C14.5576 9.51185 14.0074 9.61454 13.4931 9.82146C12.9789 10.0284 12.5108 10.3354 12.1162 10.7247C11.7216 11.114 11.4083 11.5778 11.1944 12.0892C10.9806 12.6006 10.8705 13.1494 10.8705 13.7037C10.8705 14.258 10.9806 14.8068 11.1944 15.3182C11.4083 15.8296 11.7216 16.2934 12.1162 16.6827C12.5108 17.072 12.9789 17.3791 13.4931 17.586C14.0074 17.7929 14.5576 17.8956 15.1119 17.8881H17.9012C18.2711 17.8881 18.6258 18.035 18.8873 18.2966C19.1489 18.5581 19.2958 18.9128 19.2958 19.2827C19.2958 19.6526 19.1489 20.0074 18.8873 20.2689C18.6258 20.5305 18.2711 20.6774 17.9012 20.6774H12.3218C12.1386 20.6774 11.9573 20.7135 11.7881 20.7836C11.6188 20.8536 11.4651 20.9564 11.3356 21.0859C11.2061 21.2154 11.1034 21.3691 11.0333 21.5383C10.9632 21.7075 10.9271 21.8889 10.9271 22.072C10.9271 22.2552 10.9632 22.4366 11.0333 22.6058C11.1034 22.775 11.2061 22.9287 11.3356 23.0582C11.4651 23.1877 11.6188 23.2905 11.7881 23.3605C11.9573 23.4306 12.1386 23.4667 12.3218 23.4667H15.1111V24.8614C15.1111 25.2313 15.258 25.586 15.5196 25.8475C15.7811 26.1091 16.1359 26.256 16.5057 26.256C16.8756 26.256 17.2304 26.1091 17.4919 25.8475C17.7535 25.586 17.9004 25.2313 17.9004 24.8614V23.4675C19.0003 23.4526 20.0502 23.0052 20.8228 22.2221C21.5953 21.439 22.0285 20.3832 22.0285 19.2831C22.0285 18.1831 21.5953 17.1273 20.8228 16.3442C20.0502 15.5611 19.0003 15.1137 17.9004 15.0988H15.1119C14.742 15.0988 14.3872 14.9518 14.1257 14.6903C13.8641 14.4287 13.7172 14.074 13.7172 13.7041C13.7172 13.3342 13.8641 12.9795 14.1257 12.7179C14.3872 12.4564 14.742 12.3094 15.1119 12.3094L20.6913 12.3087Z" fill="#FFC83E" />
              <path d="M7.98284 3.73672C4.92386 5.78082 2.70125 8.85606 1.72013 12.4019C0.739 15.9478 1.06469 19.7281 2.63783 23.0539C4.21097 26.3797 6.92681 29.0295 10.2903 30.5202C13.6538 32.011 17.4411 32.2435 20.9617 31.1754C24.4823 30.1073 27.5019 27.8096 29.47 24.7012C31.4382 21.5929 32.2239 17.8808 31.6839 14.2415C31.1439 10.6023 29.3141 7.27825 26.5282 4.87531C23.7423 2.47236 20.1856 1.15051 16.5065 1.1507C13.4721 1.15085 10.5058 2.05079 7.98284 3.73672Z" stroke="#FFC83E" stroke-width="2" />
            </g>
            <defs>
              <clipPath id="clip0_26_47">
                <rect width="33" height="33" fill="white" />
              </clipPath>
            </defs>
          </g>
        </IconsWrapper>
        <strong>
          36,68%
        </strong>
        Revenue growth in 2024
      </Col>
    </Row>
  </div>
);

export default Stats;
